<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;

    }
    header{
        background-color: black;
        height: 200px;

        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .head{
        background-color:gray ;
        height: 60px;

        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;

    }
    .contenedortl{
        background-color: 0;
        width: 34%;
        height: 15px;
        margin-top: 80px;

    }
    .logo{
        background-image: url(imagenes/x-simbolo_318-1407.jpg );
        background-color: rosybrown;
        background-size: contain;
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-top: 50px;
        

    }




    .titul{
        background-color: brown;
        position: absolute;
        margin-top: 30px;
        color: white;
        font-size: 50px;
        margin-right:"30px";
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .main{
        background-image: url('imagenes/galax.jpg'); 
        height: 1000px;
        
    } 
    .cont{
        width: 75%;
        margin-right: auto;
        background-color: blueviolet;
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        text-align: justify;
        border-radius: 20px;

    }
    .cont1{
        width: 50%;
        margin-right: auto;
        background-color: rgb(73, 64, 155);
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        text-align: justify;
        border-radius: 20px;

    }



</style>



<body>
    <header id="header" class="head">
        <div class="contenedortl">
            <h1 class="titul">NANOENGINEER</h1>
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="">nanoenginer</a></li>
                <li><a href="nosostros.html">nosotros</a></li>
                <li><a href="nosostros.html">proyectos</a></li>
                <li><a href="contacto.html">contacto</a></li>


            </ul>
        </nav>
    </header>
    <main class="main">

        
        <section>
            <article class="cont">
                <h1>politicas</h1>
                <p> permitir un buen desarrollo en torno a sus capacidades y también la optimización de sus capacidades, tomando como principal meta su aplicación en función de los intereses</p>

               
                <h2>sobre nosotros</h2>
                <p>Somos un socio de negocio de IBM con trayectoria reconocida en el mercado de tecnología. Gracias a nuestra experiencia y conocimiento en las soluciones de Infraestructura de IBM, le proporcionamos a nuestros clientes la infraestructura IT que más se ajusta a sus necesidades.</p>
                <h3>somos especialistas en</h3>
                <p>Soluciones de Almacenamiento
                    Descubra las soluciones de infraestructura de almacenamiento que le ayudarán a modernizar, unificar y proteger su almacenamiento de datos.</p>
                <p>Soluciones de Procesamiento
                        Descubra las soluciones de infraestructura diseñadas para procesar las cargas de trabajo con mayor uso intensivo de datos.</p>
                        <h4>mision</h4>
                        <p>Somos socios estratégicos de negocio para nuestros clientes, gracias al compromiso, respeto y confianza que entregamos cada día para mejorar el desarrollo en la infraestructura tecnológica e informática de las empresas a las que servimos.</p>
                        <h4>vision</h4>
                        <p>Ser reconocidos como una empresa aliada en las operaciones comerciales, administrativas y tecnológicas de nuestros clientes. Buscamos hacer crecer, respaldar y apoyar las ideas y proyectos de nuestros socios de negocio, gracias al cumplimiento, seriedad, consistencia operativa y espíritu innovador que nos motiva a prestar un servicio excelente.</p>
                        <p>
                            bibliografia: novoTechno
                        </p>
            </article>

            <article class="cont1">
                <h4>nuestro lema</h4>
                <p>SOLUCIONES INTEGRADAS EN LAS MEJORES MANOS.</p>
                <p>NanoEngineer-1 (NE1) es un programa para el modelado y análisis molecular avanzado en 3D, con una amplia gama de capacidades de simulación a nanoescala, compatible con múltiples dinámicas de moléculas y sistemas de mecánica cuántica.

                </p>
                <p>Inspirándose en los tradicionales programas de CAD para construcción, fue pensado para facilitar el diseño y modelado de sistemas compuestos grandes, avanzados y atómicamente precisos, como máquinas moleculares, ADN, nanotubos de carbono, cadenas de péptidos, elementos de máquinas, etc.</p>
            </article>


        </section>


    </main>

</body>
</html>